# rn-0.57.0

./: .eslintrc.json  .gitignore  App.js  README.MD  app.json  index.ios.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/piaopiao/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/component/: 1.js  MyInput.js  Testload.js  baseContainer.js  form.js  loading.js  navBar.js  tabBar.js  toast.js
app/component/base/: CustomImage.js  FooterLoad.js  LinkBar.js  Loading.js  MoreBar.js  NavBar.js  RefreshLoadList.js  TopTab.js  customImage.js  footerLoad.js  linkBar.js  loading.js  moreBar.js  navBar.js  refreshList.js  refreshLoadList.js  tabBar.js  toast.js  topTab.js
app/component/high/: form.js
app/component/higher/: backHandler.js  check.js  form.js
app/component/profession/: IconNumsCard.js  ImageCard.js  LongText.js  MomentCard.js  NoticeView.js  UserAvatar.js  UserCard.js  empty.js  imageCard.js  longText.js  noticeView.js  userAvatar.js  userCard.js
app/container/: Detail.js  Drawer.js  Init.js  Message.js  PictureDetail.js  Shop.js  User.js  detail.js  drawer.js  home.js  init.js  login.js  message.js  shop.js  test.js  user.js
app/container/auth/: FindPwd.js  Login.js  New.js  Register.js  UpdatePwd.js  login.js  (+3 more)
app/doc/: notice.txt
app/redux/: actionType.js  name.js  reduces.js  store.js  token.js  user.js
app/route/: root.js
app/screen/: auth.js  home.js  main.js  root.js  top.js
app/utils/: animate.js  diyShouldComponentDidUpdate.js  functions.js  validate.js
ios/: Podfile
ios/piaopiao/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/piaopiao.xcodeproj/: project.pbxproj
ios/piaopiao.xcworkspace/: contents.xcworkspacedata
ios/piaopiaoTests/: piaopiaoTests.m
(+38 files in other folders)
